*{
    padding : 0; 
    margin : 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root{
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);

}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .40s ease;

}
.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .41s ease ;
}

.navlist a:hover{
    color: var(--main-color);
}
.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .41s ease;

}    
.header-icons i:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;

}

section{
    padding: 100px 14%;
}
.home{
    min-height: 100vh;
    width: 100%;
    background: url(img/nimble-made-GDebkNryTd4-unsplash.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.home-text span{
    font-size: var(--h2-font);
}

.home-text p{
    font-size:  var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .41s ease;

}

.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
    color: var(--bg-color);
}
.jsd{
    max-width: 23%;
    max-height: 20%
    }

header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 105);
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h3-font);

}

.featured-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 1rem;
}
.featured{
    /* padding: 0; */
    padding-top: 20px;
    padding-bottom: 20px;
    /* : 0; */
}
.heyyo{
    padding: 0;
    margin: 0;
}
.heyo{
    padding: 0;
}